SUPABASE_URL=
SUPABASE_KEY=
MONGODB_URI= mongodb+srv://nguyetning_db_user:qDnORZ6gkhnfvnEy@cluster0.1h6fwkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
QDRANT_URL=
QDRANT_KEY=
CHROMA_URL=
OPENAI_API_KEY= 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
GEMINI_API_KEY= AIzaSyCwM9SXjNT5DMucb5PHQVB0ge9MAIkKD_c
GOOGLE_API_KEY=
SEARCH_ENGINE_ID=